<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebSite</title>
    <link rel="stylesheet" href="webSite.css">
    <link rel="icon" href="Img/codigo.png">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="menu">
        <h2><a href="#">WebSite</a></h2>
        <ul class="menu_ul">
            <li><a href="Credits/credits.html">Credits</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="Sign In/Sign_In.html">Sign In</a></li>
        </ul>
    </nav>
    <div class="inicio">
        <h1>WebSite</h1>
        <h3>Welcome to my WebSite</h3>
    </div>
    <hr color="whitesmoke" width="200px">
    <section class="introducao">
        <div class="introducao_to">
            <!--<img src="../../../../OneDrive/Imagens/Capturas de tela/2020-08-25 (3).png" alt="Code" align="left">-->
            <h2>Introduction</h2>
            <div class="lista">
                <ul class="b_introducao">
                    <li>This site has the objective of create a website for academic purpose.</li>
                    <li>It is a personal project whose goal is web development.</li>
                    <li id="li_bottom">I'm searching get better my ability like a web developer</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>